1559902459a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1260:"description = "Navigation bar"
==
<section id="navbar" class="pb-5">
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ 'home'|page }}">Chikara Dojo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
        <a class="nav-link " href="{{ 'home'|page }}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
        <a class="nav-link" href="{{ 'about'|page }}">About</a>
      </li>
      <li class="nav-item{{ this.page.baseFileName == 'blog' ? ' active' }}">
        <a class="nav-link" href="{{ 'blog'|page }}">Blog</a>
      </li>
			<li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
				<a class="nav-link" href="{{ 'contact'|page }}">contact</a>
			</li>
    </ul>
  </div>
</nav>
</section>
";s:5:"mtime";i:1559770662;s:6:"markup";s:1222:"<section id="navbar" class="pb-5">
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ 'home'|page }}">Chikara Dojo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
        <a class="nav-link " href="{{ 'home'|page }}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
        <a class="nav-link" href="{{ 'about'|page }}">About</a>
      </li>
      <li class="nav-item{{ this.page.baseFileName == 'blog' ? ' active' }}">
        <a class="nav-link" href="{{ 'blog'|page }}">Blog</a>
      </li>
			<li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
				<a class="nav-link" href="{{ 'contact'|page }}">contact</a>
			</li>
    </ul>
  </div>
</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}