1559902459a:1:{s:11:"contact.htm";a:11:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:1357:"title = "Contact"
url = "/contact"
layout = "default"
description = "Contact page"
is_hidden = 0

[contactform]
==
<div class="container mt-5">
<h2>Contact</h2>
<p>For all enquires about class times and prices, as well as upcoming competitions and events, please feel free to contact us on the form below or reach out to us on our Facebook Page.</p>

<p>You can also call us on 07713 411198.</p>
</div>

<form class="container mt-5">
  <div class="row">
  <div class="col">
    <label for="firstName">First Name</label>
    <input type="text" class="form-control" id="firstName" placeholder="First name">
  </div>
  <div class="col">
    <label for="lastName">Last Name</label>
    <input type="text" class="form-control" id="lastName" placeholder="Last name">
  </div>
</div>
  <div class="form-group mt-2">
    <label for="formEmailInput">Email address</label>
    <input type="email" class="form-control" id="formEmailInput" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="formTextInput">Your comment here!</label>
    <textarea class="form-control" id="formTextInput" rows="3"></textarea>
  </div>
  <button class="btn btn-danger" type="submit">Submit details</button>

  <ul>

    {% for error in errors.all() %}
      <li>{{ error }}</li>

    {% endfor %}
  </ul>
</form>";s:5:"mtime";i:1559772943;s:6:"markup";s:1234:"<div class="container mt-5">
<h2>Contact</h2>
<p>For all enquires about class times and prices, as well as upcoming competitions and events, please feel free to contact us on the form below or reach out to us on our Facebook Page.</p>

<p>You can also call us on 07713 411198.</p>
</div>

<form class="container mt-5">
  <div class="row">
  <div class="col">
    <label for="firstName">First Name</label>
    <input type="text" class="form-control" id="firstName" placeholder="First name">
  </div>
  <div class="col">
    <label for="lastName">Last Name</label>
    <input type="text" class="form-control" id="lastName" placeholder="Last name">
  </div>
</div>
  <div class="form-group mt-2">
    <label for="formEmailInput">Email address</label>
    <input type="email" class="form-control" id="formEmailInput" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="formTextInput">Your comment here!</label>
    <textarea class="form-control" id="formTextInput" rows="3"></textarea>
  </div>
  <button class="btn btn-danger" type="submit">Submit details</button>

  <ul>

    {% for error in errors.all() %}
      <li>{{ error }}</li>

    {% endfor %}
  </ul>
</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:12:"Contact page";s:9:"is_hidden";s:1:"0";s:11:"contactform";a:0:{}}}