1559902459a:1:{s:13:"jumbotron.htm";a:6:{s:8:"fileName";s:13:"jumbotron.htm";s:7:"content";s:538:"description = "The Jumbotron"
==
<section id="jumbotron" class="m-t-3">
	<div class="jumbotron">
		<div class="container text-xs-center text-center">
			{% placeholder jumbotron default %}
			<h1 class="display-3">Chikara Kyokushin Karate Dojo</h1>
			<p class="lead">Welcome to Chikara Dojo. The North-Easts only Kyokushin Karate club!</p>
			<hr class="m-y-2">
			<p>"If you do not overcome your tendancy to give up easily, your life will lead to nothing" Mas Oyama</p>
			{% endplaceholder %}
		</div>
	</div>
</section>
";s:5:"mtime";i:1559680944;s:6:"markup";s:501:"<section id="jumbotron" class="m-t-3">
	<div class="jumbotron">
		<div class="container text-xs-center text-center">
			{% placeholder jumbotron default %}
			<h1 class="display-3">Chikara Kyokushin Karate Dojo</h1>
			<p class="lead">Welcome to Chikara Dojo. The North-Easts only Kyokushin Karate club!</p>
			<hr class="m-y-2">
			<p>"If you do not overcome your tendancy to give up easily, your life will lead to nothing" Mas Oyama</p>
			{% endplaceholder %}
		</div>
	</div>
</section>";s:4:"code";N;s:11:"description";s:13:"The Jumbotron";}}