1559902459a:1:{s:8:"blog.htm";a:11:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:2488:"title = "Blog"
url = "/blog"
layout = "default"
description = "Blog page"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 8
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "blogsingle"
==
{% set posts = blogPosts.posts %}
<div class="container mt-5">
  <h2>Welcome to our Blog</h2>

  <p> Here you will find all of our recent and past posts regarding all that goes on in our club. If anything you read here interests you further, please do get in <a href="{{ contact|page }}"><strong>touch</strong></a>

</div>
<div class="container">
  <div class="row">
    <div class="col-9">
      <ul class="post-list list-unstyled">
          {% for post in posts %}
              <li>
                  <h3><a class="blogTitles" href="{{ post.url }}">{{ post.title }}</a></h3>

                  <p class="info">
                      Posted
                      {% if post.categories.count %} in {% endif %}
                      {% for category in post.categories %}
                          <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                      {% endfor %}
                      on {{ post.published_at|date('M d, Y') }}
                  </p>

                  <p class="excerpt">{{ post.summary|raw }}</p>
                      <hr>
              </li>
          {% else %}
              <li class="no-data">{{ blogPosts.noPostsMessage }}</li>
          {% endfor %}

      </ul>
    </div>
    <div class="col-3">
      <img src="http://localhost:888/chikaradojo/storage/app/media/iko.jpg" class="rounded img-fluid">
    </div>
  </div>




{% if posts.lastPage > 1 %}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
</div>
";s:5:"mtime";i:1559900139;s:6:"markup";s:2212:"{% set posts = blogPosts.posts %}
<div class="container mt-5">
  <h2>Welcome to our Blog</h2>

  <p> Here you will find all of our recent and past posts regarding all that goes on in our club. If anything you read here interests you further, please do get in <a href="{{ contact|page }}"><strong>touch</strong></a>

</div>
<div class="container">
  <div class="row">
    <div class="col-9">
      <ul class="post-list list-unstyled">
          {% for post in posts %}
              <li>
                  <h3><a class="blogTitles" href="{{ post.url }}">{{ post.title }}</a></h3>

                  <p class="info">
                      Posted
                      {% if post.categories.count %} in {% endif %}
                      {% for category in post.categories %}
                          <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                      {% endfor %}
                      on {{ post.published_at|date('M d, Y') }}
                  </p>

                  <p class="excerpt">{{ post.summary|raw }}</p>
                      <hr>
              </li>
          {% else %}
              <li class="no-data">{{ blogPosts.noPostsMessage }}</li>
          {% endfor %}

      </ul>
    </div>
    <div class="col-3">
      <img src="http://localhost:888/chikaradojo/storage/app/media/iko.jpg" class="rounded img-fluid">
    </div>
  </div>




{% if posts.lastPage > 1 %}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (blogPosts.pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
</div>";s:4:"code";N;s:5:"title";s:4:"Blog";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:11:"description";s:9:"Blog page";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"8";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"blog";s:8:"postPage";s:10:"blogsingle";}}}